# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:58:51  May 28, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dancedance_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY dancedance
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:51  MAY 28, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_R21 -to KEY
set_location_assignment PIN_L2 -to Reset
set_location_assignment PIN_W12 -to clk_SPD[4]
set_location_assignment PIN_V12 -to clk_SPD[3]
set_location_assignment PIN_M22 -to clk_SPD[2]
set_location_assignment PIN_L21 -to clk_SPD[1]
set_location_assignment PIN_L22 -to clk_SPD[0]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_F22 -to Col_G[3]
set_location_assignment PIN_D22 -to Col_G[2]
set_location_assignment PIN_B18 -to Col_G[1]
set_location_assignment PIN_B16 -to Col_G[0]
set_location_assignment PIN_E22 -to Col_R[3]
set_location_assignment PIN_E21 -to Col_R[2]
set_location_assignment PIN_B17 -to Col_R[1]
set_location_assignment PIN_A17 -to Col_R[0]
set_location_assignment PIN_C21 -to Row[0]
set_location_assignment PIN_A19 -to Row[1]
set_location_assignment PIN_F21 -to Row[2]
set_location_assignment PIN_D21 -to Row[3]
set_location_assignment PIN_A18 -to Row[4]
set_location_assignment PIN_A16 -to Row[5]
set_location_assignment PIN_K21 -to Row[6]
set_location_assignment PIN_G21 -to Row[7]
set_global_assignment -name VERILOG_FILE LFSR_10b.v
set_global_assignment -name VERILOG_FILE LFSR_7R.v
set_global_assignment -name VERILOG_FILE LFSR_13R.v
set_global_assignment -name VERILOG_FILE random_1.v
set_global_assignment -name VERILOG_FILE random_2.v
set_global_assignment -name VERILOG_FILE random_3.v
set_global_assignment -name VERILOG_FILE counter_3b.v
set_global_assignment -name VERILOG_FILE bank.v
set_global_assignment -name VERILOG_FILE utility.v
set_global_assignment -name VERILOG_FILE ten_bit_adder.v
set_global_assignment -name VERILOG_FILE subtractor_3b.v
set_global_assignment -name VERILOG_FILE six_bit_adder.v
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE LFSR_9b.v
set_global_assignment -name VERILOG_FILE inputHandler.v
set_global_assignment -name VERILOG_FILE fullsubtractor.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE dancedance.v
set_global_assignment -name VERILOG_FILE L0.v
set_global_assignment -name VERILOG_FILE L1.v
set_global_assignment -name VERILOG_FILE L2.v
set_global_assignment -name VERILOG_FILE L3.v
set_global_assignment -name VERILOG_FILE L4.v
set_global_assignment -name VERILOG_FILE encode_top.v
set_global_assignment -name VERILOG_FILE score.v
set_global_assignment -name VERILOG_FILE counter_4b.v
set_global_assignment -name VERILOG_FILE mux8to1.v
set_global_assignment -name VERILOG_FILE decoder3to8.v
set_global_assignment -name VERILOG_FILE random_0.v
set_global_assignment -name VERILOG_FILE score_keep.v
set_global_assignment -name VERILOG_FILE five_bit_adder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_E2 -to hex0[6]
set_location_assignment PIN_F1 -to hex0[5]
set_location_assignment PIN_F2 -to hex0[4]
set_location_assignment PIN_H1 -to hex0[3]
set_location_assignment PIN_H2 -to hex0[2]
set_location_assignment PIN_J1 -to hex0[1]
set_location_assignment PIN_J2 -to hex0[0]
set_location_assignment PIN_D1 -to hex1[6]
set_location_assignment PIN_D2 -to hex1[5]
set_location_assignment PIN_G3 -to hex1[4]
set_location_assignment PIN_H4 -to hex1[3]
set_location_assignment PIN_H5 -to hex1[2]
set_location_assignment PIN_H6 -to hex1[1]
set_location_assignment PIN_E1 -to hex1[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/scorelkee.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/output_files/scorelkee.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D3 -to hex2[6]
set_location_assignment PIN_E4 -to hex2[5]
set_location_assignment PIN_E3 -to hex2[4]
set_location_assignment PIN_C1 -to hex2[3]
set_location_assignment PIN_C2 -to hex2[2]
set_location_assignment PIN_G6 -to hex2[1]
set_location_assignment PIN_G5 -to hex2[0]
set_location_assignment PIN_D4 -to hex3[6]
set_location_assignment PIN_F3 -to hex3[5]
set_location_assignment PIN_L8 -to hex3[4]
set_location_assignment PIN_J4 -to hex3[3]
set_location_assignment PIN_D6 -to hex3[2]
set_location_assignment PIN_D5 -to hex3[1]
set_location_assignment PIN_F4 -to hex3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top