vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/LFSR_10b.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/LFSR_7R.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/LFSR_13R.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/random_1.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/random_2.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/random_3.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/counter_3b.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/bank.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/utility.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/ten_bit_adder.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/subtractor_3b.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/six_bit_adder.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/seg7.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/LFSR_9b.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/inputHandler.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/fullsubtractor.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/full_adder.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/dancedance.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/L0.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/L1.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/L2.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/L3.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/L4.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/encode_top.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/score.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/counter_4b.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/mux8to1.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/decoder3to8.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/random_0.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/score_keep.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/five_bit_adder.v
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/output_files/scorelkee.vwf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/db/dancedance.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/db/lpm_divide_0dm.tdf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/db/sign_div_unsign_akh.tdf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/db/alt_u_div_mve.tdf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/db/add_sub_lkc.tdf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/db/add_sub_mkc.tdf
source_file = 1, C:/altera/13.0sp1/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/KAIYU ZHENG LAB8 NEW/lab8/db/lpm_divide_35m.tdf
design_name = dancedance
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, dancedance, 1
instance = comp, \divider|divided_clocks[10] , divider|divided_clocks[10], dancedance, 1
instance = comp, \divider|divided_clocks[9] , divider|divided_clocks[9], dancedance, 1
instance = comp, \divider|divided_clocks[8] , divider|divided_clocks[8], dancedance, 1
instance = comp, \divider|divided_clocks[7] , divider|divided_clocks[7], dancedance, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], dancedance, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], dancedance, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], dancedance, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], dancedance, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], dancedance, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], dancedance, 1
instance = comp, \divider|divided_clocks[1]~31 , divider|divided_clocks[1]~31, dancedance, 1
instance = comp, \divider|divided_clocks[2]~33 , divider|divided_clocks[2]~33, dancedance, 1
instance = comp, \divider|divided_clocks[3]~35 , divider|divided_clocks[3]~35, dancedance, 1
instance = comp, \divider|divided_clocks[4]~37 , divider|divided_clocks[4]~37, dancedance, 1
instance = comp, \divider|divided_clocks[5]~39 , divider|divided_clocks[5]~39, dancedance, 1
instance = comp, \divider|divided_clocks[6]~41 , divider|divided_clocks[6]~41, dancedance, 1
instance = comp, \divider|divided_clocks[7]~43 , divider|divided_clocks[7]~43, dancedance, 1
instance = comp, \divider|divided_clocks[8]~45 , divider|divided_clocks[8]~45, dancedance, 1
instance = comp, \divider|divided_clocks[9]~47 , divider|divided_clocks[9]~47, dancedance, 1
instance = comp, \divider|divided_clocks[10]~49 , divider|divided_clocks[10]~49, dancedance, 1
instance = comp, \divider|divided_clocks[31] , divider|divided_clocks[31], dancedance, 1
instance = comp, \divider|divided_clocks[30] , divider|divided_clocks[30], dancedance, 1
instance = comp, \divider|divided_clocks[29] , divider|divided_clocks[29], dancedance, 1
instance = comp, \divider|divided_clocks[28] , divider|divided_clocks[28], dancedance, 1
instance = comp, \divider|divided_clocks[27] , divider|divided_clocks[27], dancedance, 1
instance = comp, \divider|divided_clocks[26] , divider|divided_clocks[26], dancedance, 1
instance = comp, \divider|divided_clocks[25] , divider|divided_clocks[25], dancedance, 1
instance = comp, \divider|divided_clocks[24] , divider|divided_clocks[24], dancedance, 1
instance = comp, \divider|divided_clocks[23] , divider|divided_clocks[23], dancedance, 1
instance = comp, \divider|divided_clocks[22] , divider|divided_clocks[22], dancedance, 1
instance = comp, \divider|divided_clocks[21] , divider|divided_clocks[21], dancedance, 1
instance = comp, \divider|divided_clocks[20] , divider|divided_clocks[20], dancedance, 1
instance = comp, \divider|divided_clocks[19] , divider|divided_clocks[19], dancedance, 1
instance = comp, \divider|divided_clocks[18] , divider|divided_clocks[18], dancedance, 1
instance = comp, \divider|divided_clocks[17] , divider|divided_clocks[17], dancedance, 1
instance = comp, \divider|divided_clocks[16] , divider|divided_clocks[16], dancedance, 1
instance = comp, \divider|divided_clocks[15] , divider|divided_clocks[15], dancedance, 1
instance = comp, \divider|divided_clocks[14] , divider|divided_clocks[14], dancedance, 1
instance = comp, \divider|divided_clocks[13] , divider|divided_clocks[13], dancedance, 1
instance = comp, \divider|divided_clocks[12] , divider|divided_clocks[12], dancedance, 1
instance = comp, \divider|divided_clocks[11] , divider|divided_clocks[11], dancedance, 1
instance = comp, \divider|divided_clocks[11]~51 , divider|divided_clocks[11]~51, dancedance, 1
instance = comp, \divider|divided_clocks[12]~53 , divider|divided_clocks[12]~53, dancedance, 1
instance = comp, \divider|divided_clocks[13]~55 , divider|divided_clocks[13]~55, dancedance, 1
instance = comp, \divider|divided_clocks[14]~57 , divider|divided_clocks[14]~57, dancedance, 1
instance = comp, \divider|divided_clocks[15]~59 , divider|divided_clocks[15]~59, dancedance, 1
instance = comp, \divider|divided_clocks[16]~61 , divider|divided_clocks[16]~61, dancedance, 1
instance = comp, \divider|divided_clocks[17]~63 , divider|divided_clocks[17]~63, dancedance, 1
instance = comp, \divider|divided_clocks[18]~65 , divider|divided_clocks[18]~65, dancedance, 1
instance = comp, \divider|divided_clocks[19]~67 , divider|divided_clocks[19]~67, dancedance, 1
instance = comp, \divider|divided_clocks[20]~69 , divider|divided_clocks[20]~69, dancedance, 1
instance = comp, \divider|divided_clocks[21]~71 , divider|divided_clocks[21]~71, dancedance, 1
instance = comp, \divider|divided_clocks[22]~73 , divider|divided_clocks[22]~73, dancedance, 1
instance = comp, \divider|divided_clocks[23]~75 , divider|divided_clocks[23]~75, dancedance, 1
instance = comp, \divider|divided_clocks[24]~77 , divider|divided_clocks[24]~77, dancedance, 1
instance = comp, \divider|divided_clocks[25]~79 , divider|divided_clocks[25]~79, dancedance, 1
instance = comp, \divider|divided_clocks[26]~81 , divider|divided_clocks[26]~81, dancedance, 1
instance = comp, \divider|divided_clocks[27]~83 , divider|divided_clocks[27]~83, dancedance, 1
instance = comp, \divider|divided_clocks[28]~85 , divider|divided_clocks[28]~85, dancedance, 1
instance = comp, \divider|divided_clocks[29]~87 , divider|divided_clocks[29]~87, dancedance, 1
instance = comp, \divider|divided_clocks[30]~89 , divider|divided_clocks[30]~89, dancedance, 1
instance = comp, \divider|divided_clocks[31]~91 , divider|divided_clocks[31]~91, dancedance, 1
instance = comp, \col_2_red|Mux0~0 , col_2_red|Mux0~0, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[18]~27 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[18]~27, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[17]~28 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[17]~28, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[16]~30 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[16]~30, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[15]~33 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[15]~33, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[22]~35 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[22]~35, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[21]~37 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[21]~37, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[20]~38 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[20]~38, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[26]~43 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[26]~43, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[25]~45 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[25]~45, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~26 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~26, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~29 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~29, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~31 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~31, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~32 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~32, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~34 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~34, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~35 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~35, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~37 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~37, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~39 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~39, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~41 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~41, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~42 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~42, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[18]~27 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[18]~27, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[17]~28 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[17]~28, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[16]~31 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[16]~31, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[15]~32 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[15]~32, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[23]~34 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[23]~34, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[22]~35 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[22]~35, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[21]~37 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[21]~37, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[20]~39 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[20]~39, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[28]~40 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[28]~40, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[26]~42 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[26]~42, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[25]~45 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[25]~45, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~27 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~27, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~29 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~29, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~30 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~30, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~33 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~33, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~36 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~36, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~39 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~39, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~41 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~41, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr0~3 , sk|comb_3|umd|WideOr0~3, dancedance, 1
instance = comp, \b0|light_1|dff1|q , b0|light_1|dff1|q, dancedance, 1
instance = comp, \b0|light_2|dff1|q , b0|light_2|dff1|q, dancedance, 1
instance = comp, \r1|press , r1|press, dancedance, 1
instance = comp, \r2|press , r2|press, dancedance, 1
instance = comp, \r3|press , r3|press, dancedance, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], dancedance, 1
instance = comp, \b0|light_1|Mux0~0 , b0|light_1|Mux0~0, dancedance, 1
instance = comp, \b0|light_1|Mux0~1 , b0|light_1|Mux0~1, dancedance, 1
instance = comp, \Mux4~16 , Mux4~16, dancedance, 1
instance = comp, \Mux4~17 , Mux4~17, dancedance, 1
instance = comp, \Mux4~18 , Mux4~18, dancedance, 1
instance = comp, \Mux4~19 , Mux4~19, dancedance, 1
instance = comp, \Mux4~20 , Mux4~20, dancedance, 1
instance = comp, \Mux4~21 , Mux4~21, dancedance, 1
instance = comp, \rtl~0 , rtl~0, dancedance, 1
instance = comp, \r1|lfsr1|dff7|q , r1|lfsr1|dff7|q, dancedance, 1
instance = comp, \r2|lfsr1|dff6|q , r2|lfsr1|dff6|q, dancedance, 1
instance = comp, \r3|lfsr1|dff9|q , r3|lfsr1|dff9|q, dancedance, 1
instance = comp, \r1|lfsr1|dff6|q , r1|lfsr1|dff6|q, dancedance, 1
instance = comp, \r2|lfsr1|dff5|q , r2|lfsr1|dff5|q, dancedance, 1
instance = comp, \r3|lfsr1|dff8|q , r3|lfsr1|dff8|q, dancedance, 1
instance = comp, \r1|lfsr1|dff5|q , r1|lfsr1|dff5|q, dancedance, 1
instance = comp, \r2|lfsr1|dff4|q , r2|lfsr1|dff4|q, dancedance, 1
instance = comp, \r3|lfsr1|dff7|q , r3|lfsr1|dff7|q, dancedance, 1
instance = comp, \r1|lfsr1|dff4|q , r1|lfsr1|dff4|q, dancedance, 1
instance = comp, \r2|lfsr1|dff3|q , r2|lfsr1|dff3|q, dancedance, 1
instance = comp, \r3|lfsr1|dff6|q , r3|lfsr1|dff6|q, dancedance, 1
instance = comp, \r1|lfsr1|dff3|q , r1|lfsr1|dff3|q, dancedance, 1
instance = comp, \r2|lfsr1|dff2|q , r2|lfsr1|dff2|q, dancedance, 1
instance = comp, \r3|lfsr1|dff5|q , r3|lfsr1|dff5|q, dancedance, 1
instance = comp, \r1|lfsr1|dff2|q , r1|lfsr1|dff2|q, dancedance, 1
instance = comp, \r2|lfsr1|dff1|q , r2|lfsr1|dff1|q, dancedance, 1
instance = comp, \r3|lfsr1|dff4|q , r3|lfsr1|dff4|q, dancedance, 1
instance = comp, \r1|lfsr1|dff1|q , r1|lfsr1|dff1|q, dancedance, 1
instance = comp, \r2|lfsr1|dff0|q , r2|lfsr1|dff0|q, dancedance, 1
instance = comp, \r3|lfsr1|dff3|q , r3|lfsr1|dff3|q, dancedance, 1
instance = comp, \r1|lfsr1|dff0|q , r1|lfsr1|dff0|q, dancedance, 1
instance = comp, \r2|lfsr1|comb~0 , r2|lfsr1|comb~0, dancedance, 1
instance = comp, \r3|lfsr1|dff2|q , r3|lfsr1|dff2|q, dancedance, 1
instance = comp, \r1|lfsr1|WideXnor0~0 , r1|lfsr1|WideXnor0~0, dancedance, 1
instance = comp, \r3|lfsr1|dff1|q , r3|lfsr1|dff1|q, dancedance, 1
instance = comp, \r3|lfsr1|dff0|q , r3|lfsr1|dff0|q, dancedance, 1
instance = comp, \r3|lfsr1|comb~0 , r3|lfsr1|comb~0, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[28]~46 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[28]~46, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~49 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~49, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[23]~47 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[23]~47, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[27]~49 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[27]~49, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[27]~49 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[27]~49, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~50 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~50, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~51 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~51, dancedance, 1
instance = comp, \b3|light_2|Mux1~3 , b3|light_2|Mux1~3, dancedance, 1
instance = comp, \b0|light_2|Mux0~15 , b0|light_2|Mux0~15, dancedance, 1
instance = comp, \b0|light_2|Mux0~3 , b0|light_2|Mux0~3, dancedance, 1
instance = comp, \Mux4~0 , Mux4~0, dancedance, 1
instance = comp, \Mux4~1 , Mux4~1, dancedance, 1
instance = comp, \Mux4~2 , Mux4~2, dancedance, 1
instance = comp, \Mux4~3 , Mux4~3, dancedance, 1
instance = comp, \Mux4~4 , Mux4~4, dancedance, 1
instance = comp, \Mux4~5 , Mux4~5, dancedance, 1
instance = comp, \Mux4~6 , Mux4~6, dancedance, 1
instance = comp, \Mux4~7 , Mux4~7, dancedance, 1
instance = comp, \Mux4~8 , Mux4~8, dancedance, 1
instance = comp, \Mux4~9 , Mux4~9, dancedance, 1
instance = comp, \Mux4~10 , Mux4~10, dancedance, 1
instance = comp, \Mux4~11 , Mux4~11, dancedance, 1
instance = comp, \Mux4~12 , Mux4~12, dancedance, 1
instance = comp, \Mux4~13 , Mux4~13, dancedance, 1
instance = comp, \Mux4~14 , Mux4~14, dancedance, 1
instance = comp, \Mux4~15 , Mux4~15, dancedance, 1
instance = comp, \divider|divided_clocks[0]~93 , divider|divided_clocks[0]~93, dancedance, 1
instance = comp, \rtl~4 , rtl~4, dancedance, 1
instance = comp, \rtl~3 , rtl~3, dancedance, 1
instance = comp, \rtl~2 , rtl~2, dancedance, 1
instance = comp, \rtl~1 , rtl~1, dancedance, 1
instance = comp, \rtl~8 , rtl~8, dancedance, 1
instance = comp, \rtl~7 , rtl~7, dancedance, 1
instance = comp, \rtl~6 , rtl~6, dancedance, 1
instance = comp, \rtl~5 , rtl~5, dancedance, 1
instance = comp, \CLOCK_50~I , CLOCK_50, dancedance, 1
instance = comp, \clk_SPD[0]~I , clk_SPD[0], dancedance, 1
instance = comp, \clk_SPD[1]~I , clk_SPD[1], dancedance, 1
instance = comp, \clk_SPD[2]~I , clk_SPD[2], dancedance, 1
instance = comp, \clk_SPD[3]~I , clk_SPD[3], dancedance, 1
instance = comp, \clk_SPD[4]~I , clk_SPD[4], dancedance, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, dancedance, 1
instance = comp, \rtl~8clkctrl , rtl~8clkctrl, dancedance, 1
instance = comp, \rtl~4clkctrl , rtl~4clkctrl, dancedance, 1
instance = comp, \rtl~7clkctrl , rtl~7clkctrl, dancedance, 1
instance = comp, \rtl~1clkctrl , rtl~1clkctrl, dancedance, 1
instance = comp, \rtl~3clkctrl , rtl~3clkctrl, dancedance, 1
instance = comp, \rtl~5clkctrl , rtl~5clkctrl, dancedance, 1
instance = comp, \rtl~6clkctrl , rtl~6clkctrl, dancedance, 1
instance = comp, \rtl~2clkctrl , rtl~2clkctrl, dancedance, 1
instance = comp, \divider|divided_clocks[10]~clkctrl , divider|divided_clocks[10]~clkctrl, dancedance, 1
instance = comp, \r2|press~feeder , r2|press~feeder, dancedance, 1
instance = comp, \r3|press~feeder , r3|press~feeder, dancedance, 1
instance = comp, \r1|lfsr1|dff7|q~feeder , r1|lfsr1|dff7|q~feeder, dancedance, 1
instance = comp, \r2|lfsr1|dff6|q~feeder , r2|lfsr1|dff6|q~feeder, dancedance, 1
instance = comp, \r3|lfsr1|dff9|q~feeder , r3|lfsr1|dff9|q~feeder, dancedance, 1
instance = comp, \r1|lfsr1|dff6|q~feeder , r1|lfsr1|dff6|q~feeder, dancedance, 1
instance = comp, \r2|lfsr1|dff5|q~feeder , r2|lfsr1|dff5|q~feeder, dancedance, 1
instance = comp, \r3|lfsr1|dff8|q~feeder , r3|lfsr1|dff8|q~feeder, dancedance, 1
instance = comp, \r1|lfsr1|dff5|q~feeder , r1|lfsr1|dff5|q~feeder, dancedance, 1
instance = comp, \r2|lfsr1|dff4|q~feeder , r2|lfsr1|dff4|q~feeder, dancedance, 1
instance = comp, \r3|lfsr1|dff7|q~feeder , r3|lfsr1|dff7|q~feeder, dancedance, 1
instance = comp, \r1|lfsr1|dff4|q~feeder , r1|lfsr1|dff4|q~feeder, dancedance, 1
instance = comp, \r2|lfsr1|dff3|q~feeder , r2|lfsr1|dff3|q~feeder, dancedance, 1
instance = comp, \r3|lfsr1|dff6|q~feeder , r3|lfsr1|dff6|q~feeder, dancedance, 1
instance = comp, \r1|lfsr1|dff3|q~feeder , r1|lfsr1|dff3|q~feeder, dancedance, 1
instance = comp, \r2|lfsr1|dff2|q~feeder , r2|lfsr1|dff2|q~feeder, dancedance, 1
instance = comp, \r3|lfsr1|dff5|q~feeder , r3|lfsr1|dff5|q~feeder, dancedance, 1
instance = comp, \r1|lfsr1|dff2|q~feeder , r1|lfsr1|dff2|q~feeder, dancedance, 1
instance = comp, \r2|lfsr1|dff1|q~feeder , r2|lfsr1|dff1|q~feeder, dancedance, 1
instance = comp, \r1|lfsr1|dff1|q~feeder , r1|lfsr1|dff1|q~feeder, dancedance, 1
instance = comp, \r3|lfsr1|dff3|q~feeder , r3|lfsr1|dff3|q~feeder, dancedance, 1
instance = comp, \r3|lfsr1|dff1|q~feeder , r3|lfsr1|dff1|q~feeder, dancedance, 1
instance = comp, \ct|dff1|q~0 , ct|dff1|q~0, dancedance, 1
instance = comp, \Reset~I , Reset, dancedance, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, dancedance, 1
instance = comp, \ct|dff1|q , ct|dff1|q, dancedance, 1
instance = comp, \ct|dff2|q~0 , ct|dff2|q~0, dancedance, 1
instance = comp, \ct|dff2|q , ct|dff2|q, dancedance, 1
instance = comp, \ct|dff3|q~0 , ct|dff3|q~0, dancedance, 1
instance = comp, \ct|dff3|q , ct|dff3|q, dancedance, 1
instance = comp, \decoder|Decoder0~0 , decoder|Decoder0~0, dancedance, 1
instance = comp, \decoder|Decoder0~1 , decoder|Decoder0~1, dancedance, 1
instance = comp, \decoder|Decoder0~2 , decoder|Decoder0~2, dancedance, 1
instance = comp, \decoder|Decoder0~3 , decoder|Decoder0~3, dancedance, 1
instance = comp, \decoder|Decoder0~4 , decoder|Decoder0~4, dancedance, 1
instance = comp, \decoder|Decoder0~5 , decoder|Decoder0~5, dancedance, 1
instance = comp, \decoder|Decoder0~6 , decoder|Decoder0~6, dancedance, 1
instance = comp, \decoder|Decoder0~7 , decoder|Decoder0~7, dancedance, 1
instance = comp, \r0|lfsr1|comb~0 , r0|lfsr1|comb~0, dancedance, 1
instance = comp, \r0|lfsr1|dff0|q , r0|lfsr1|dff0|q, dancedance, 1
instance = comp, \r0|lfsr1|dff1|q~feeder , r0|lfsr1|dff1|q~feeder, dancedance, 1
instance = comp, \r0|lfsr1|dff1|q , r0|lfsr1|dff1|q, dancedance, 1
instance = comp, \r0|lfsr1|dff2|q~feeder , r0|lfsr1|dff2|q~feeder, dancedance, 1
instance = comp, \r0|lfsr1|dff2|q , r0|lfsr1|dff2|q, dancedance, 1
instance = comp, \r0|lfsr1|dff3|q~feeder , r0|lfsr1|dff3|q~feeder, dancedance, 1
instance = comp, \r0|lfsr1|dff3|q , r0|lfsr1|dff3|q, dancedance, 1
instance = comp, \r0|lfsr1|dff4|q~feeder , r0|lfsr1|dff4|q~feeder, dancedance, 1
instance = comp, \r0|lfsr1|dff4|q , r0|lfsr1|dff4|q, dancedance, 1
instance = comp, \r0|lfsr1|dff5|q~feeder , r0|lfsr1|dff5|q~feeder, dancedance, 1
instance = comp, \r0|lfsr1|dff5|q , r0|lfsr1|dff5|q, dancedance, 1
instance = comp, \r0|lfsr1|dff6|q~feeder , r0|lfsr1|dff6|q~feeder, dancedance, 1
instance = comp, \r0|lfsr1|dff6|q , r0|lfsr1|dff6|q, dancedance, 1
instance = comp, \r0|lfsr1|dff7|q , r0|lfsr1|dff7|q, dancedance, 1
instance = comp, \r0|lfsr1|dff8|q~feeder , r0|lfsr1|dff8|q~feeder, dancedance, 1
instance = comp, \r0|lfsr1|dff8|q , r0|lfsr1|dff8|q, dancedance, 1
instance = comp, \r0|press~feeder , r0|press~feeder, dancedance, 1
instance = comp, \r0|press , r0|press, dancedance, 1
instance = comp, \KEY[0]~I , KEY[0], dancedance, 1
instance = comp, \b0|light_4|Mux1~0 , b0|light_4|Mux1~0, dancedance, 1
instance = comp, \b0|light_4|dff0|q , b0|light_4|dff0|q, dancedance, 1
instance = comp, \b0|light_2|Mux1~3 , b0|light_2|Mux1~3, dancedance, 1
instance = comp, \b0|light_2|Mux1~15 , b0|light_2|Mux1~15, dancedance, 1
instance = comp, \b0|light_2|dff0|q , b0|light_2|dff0|q, dancedance, 1
instance = comp, \b0|light_3|Mux0~5 , b0|light_3|Mux0~5, dancedance, 1
instance = comp, \b0|light_3|Mux0~15 , b0|light_3|Mux0~15, dancedance, 1
instance = comp, \b0|light_3|dff1|q , b0|light_3|dff1|q, dancedance, 1
instance = comp, \b0|et|O[0]~2 , b0|et|O[0]~2, dancedance, 1
instance = comp, \b0|light_3|Mux0~14 , b0|light_3|Mux0~14, dancedance, 1
instance = comp, \b0|light_4|Decoder0~0 , b0|light_4|Decoder0~0, dancedance, 1
instance = comp, \b0|light_0|Equal1~1 , b0|light_0|Equal1~1, dancedance, 1
instance = comp, \b0|light_3|Mux1~2 , b0|light_3|Mux1~2, dancedance, 1
instance = comp, \b0|light_3|dff0|q , b0|light_3|dff0|q, dancedance, 1
instance = comp, \b0|light_4|Mux0~0 , b0|light_4|Mux0~0, dancedance, 1
instance = comp, \b0|light_4|dff1|q , b0|light_4|dff1|q, dancedance, 1
instance = comp, \b0|et|O[0]~3 , b0|et|O[0]~3, dancedance, 1
instance = comp, \b0|light_0|Equal1~0 , b0|light_0|Equal1~0, dancedance, 1
instance = comp, \b0|light_0|always0~0 , b0|light_0|always0~0, dancedance, 1
instance = comp, \b0|light_0|dff0|q , b0|light_0|dff0|q, dancedance, 1
instance = comp, \b0|light_1|Mux1~0 , b0|light_1|Mux1~0, dancedance, 1
instance = comp, \b0|light_1|dff0|q , b0|light_1|dff0|q, dancedance, 1
instance = comp, \col_0_red|Mux0~2 , col_0_red|Mux0~2, dancedance, 1
instance = comp, \col_0_red|Mux0~0 , col_0_red|Mux0~0, dancedance, 1
instance = comp, \col_0_red|Mux0~1 , col_0_red|Mux0~1, dancedance, 1
instance = comp, \col_0_red|Mux0~3 , col_0_red|Mux0~3, dancedance, 1
instance = comp, \decoder|Decoder0~8 , decoder|Decoder0~8, dancedance, 1
instance = comp, \col_0_red|Mux0 , col_0_red|Mux0, dancedance, 1
instance = comp, \KEY[1]~I , KEY[1], dancedance, 1
instance = comp, \b1|light_4|Mux1~0 , b1|light_4|Mux1~0, dancedance, 1
instance = comp, \b1|light_4|dff0|q , b1|light_4|dff0|q, dancedance, 1
instance = comp, \b1|light_3|Mux0~5 , b1|light_3|Mux0~5, dancedance, 1
instance = comp, \b1|light_3|Mux0~15 , b1|light_3|Mux0~15, dancedance, 1
instance = comp, \b1|light_3|dff1|q , b1|light_3|dff1|q, dancedance, 1
instance = comp, \b1|et|O[0]~2 , b1|et|O[0]~2, dancedance, 1
instance = comp, \b1|light_3|Mux0~14 , b1|light_3|Mux0~14, dancedance, 1
instance = comp, \b1|light_4|Decoder0~0 , b1|light_4|Decoder0~0, dancedance, 1
instance = comp, \b1|light_0|Equal2~1 , b1|light_0|Equal2~1, dancedance, 1
instance = comp, \b1|light_3|Mux1~2 , b1|light_3|Mux1~2, dancedance, 1
instance = comp, \b1|light_3|dff0|q , b1|light_3|dff0|q, dancedance, 1
instance = comp, \b1|light_4|Mux0~0 , b1|light_4|Mux0~0, dancedance, 1
instance = comp, \b1|light_4|dff1|q , b1|light_4|dff1|q, dancedance, 1
instance = comp, \b1|et|O[0]~3 , b1|et|O[0]~3, dancedance, 1
instance = comp, \b1|light_0|Equal2~0 , b1|light_0|Equal2~0, dancedance, 1
instance = comp, \b1|light_0|always0~0 , b1|light_0|always0~0, dancedance, 1
instance = comp, \b1|light_0|dff0|q , b1|light_0|dff0|q, dancedance, 1
instance = comp, \b1|light_1|Mux0~0 , b1|light_1|Mux0~0, dancedance, 1
instance = comp, \b1|light_1|Mux0~1 , b1|light_1|Mux0~1, dancedance, 1
instance = comp, \b1|light_1|dff1|q , b1|light_1|dff1|q, dancedance, 1
instance = comp, \b1|light_1|Mux1~0 , b1|light_1|Mux1~0, dancedance, 1
instance = comp, \b1|light_1|dff0|q , b1|light_1|dff0|q, dancedance, 1
instance = comp, \b1|light_2|Mux1~3 , b1|light_2|Mux1~3, dancedance, 1
instance = comp, \b1|light_2|Mux0~3 , b1|light_2|Mux0~3, dancedance, 1
instance = comp, \b1|light_2|Mux0~15 , b1|light_2|Mux0~15, dancedance, 1
instance = comp, \b1|light_2|dff1|q , b1|light_2|dff1|q, dancedance, 1
instance = comp, \b1|light_2|Mux1~15 , b1|light_2|Mux1~15, dancedance, 1
instance = comp, \b1|light_2|dff0|q , b1|light_2|dff0|q, dancedance, 1
instance = comp, \col_1_red|Mux0~0 , col_1_red|Mux0~0, dancedance, 1
instance = comp, \col_1_red|Mux0~1 , col_1_red|Mux0~1, dancedance, 1
instance = comp, \col_1_red|Mux0 , col_1_red|Mux0, dancedance, 1
instance = comp, \KEY[2]~I , KEY[2], dancedance, 1
instance = comp, \b2|light_4|Mux0~0 , b2|light_4|Mux0~0, dancedance, 1
instance = comp, \b2|light_4|dff1|q , b2|light_4|dff1|q, dancedance, 1
instance = comp, \b2|light_3|Mux0~5 , b2|light_3|Mux0~5, dancedance, 1
instance = comp, \b2|light_1|Mux0~0 , b2|light_1|Mux0~0, dancedance, 1
instance = comp, \b2|light_4|Decoder0~0 , b2|light_4|Decoder0~0, dancedance, 1
instance = comp, \b2|light_0|Equal2~0 , b2|light_0|Equal2~0, dancedance, 1
instance = comp, \b2|et|O[0]~2 , b2|et|O[0]~2, dancedance, 1
instance = comp, \b2|light_3|Mux0~14 , b2|light_3|Mux0~14, dancedance, 1
instance = comp, \b2|light_1|Mux0~1 , b2|light_1|Mux0~1, dancedance, 1
instance = comp, \b2|light_1|dff1|q , b2|light_1|dff1|q, dancedance, 1
instance = comp, \b2|light_1|Mux1~0 , b2|light_1|Mux1~0, dancedance, 1
instance = comp, \b2|light_1|dff0|q , b2|light_1|dff0|q, dancedance, 1
instance = comp, \b2|light_2|Mux0~3 , b2|light_2|Mux0~3, dancedance, 1
instance = comp, \b2|light_2|Mux0~15 , b2|light_2|Mux0~15, dancedance, 1
instance = comp, \b2|light_2|dff1|q , b2|light_2|dff1|q, dancedance, 1
instance = comp, \b2|light_2|Mux1~3 , b2|light_2|Mux1~3, dancedance, 1
instance = comp, \b2|light_2|Mux1~15 , b2|light_2|Mux1~15, dancedance, 1
instance = comp, \b2|light_2|dff0|q , b2|light_2|dff0|q, dancedance, 1
instance = comp, \b2|light_3|Mux0~15 , b2|light_3|Mux0~15, dancedance, 1
instance = comp, \b2|light_3|dff1|q , b2|light_3|dff1|q, dancedance, 1
instance = comp, \b2|light_0|Equal2~1 , b2|light_0|Equal2~1, dancedance, 1
instance = comp, \b2|light_3|Mux1~2 , b2|light_3|Mux1~2, dancedance, 1
instance = comp, \b2|light_3|dff0|q , b2|light_3|dff0|q, dancedance, 1
instance = comp, \b2|light_4|Mux1~0 , b2|light_4|Mux1~0, dancedance, 1
instance = comp, \b2|light_4|dff0|q , b2|light_4|dff0|q, dancedance, 1
instance = comp, \b2|et|O[0]~3 , b2|et|O[0]~3, dancedance, 1
instance = comp, \b2|light_0|always0~0 , b2|light_0|always0~0, dancedance, 1
instance = comp, \b2|light_0|dff0|q , b2|light_0|dff0|q, dancedance, 1
instance = comp, \col_2_red|Mux0~1 , col_2_red|Mux0~1, dancedance, 1
instance = comp, \col_2_red|Mux0 , col_2_red|Mux0, dancedance, 1
instance = comp, \KEY[3]~I , KEY[3], dancedance, 1
instance = comp, \b3|light_3|Mux0~5 , b3|light_3|Mux0~5, dancedance, 1
instance = comp, \b3|light_3|Mux0~15 , b3|light_3|Mux0~15, dancedance, 1
instance = comp, \b3|light_3|dff1|q , b3|light_3|dff1|q, dancedance, 1
instance = comp, \b3|light_2|Mux0~3 , b3|light_2|Mux0~3, dancedance, 1
instance = comp, \b3|light_2|Mux0~15 , b3|light_2|Mux0~15, dancedance, 1
instance = comp, \b3|light_2|dff1|q , b3|light_2|dff1|q, dancedance, 1
instance = comp, \b3|light_2|Mux1~15 , b3|light_2|Mux1~15, dancedance, 1
instance = comp, \b3|light_2|dff0|q , b3|light_2|dff0|q, dancedance, 1
instance = comp, \b3|light_4|Mux1~0 , b3|light_4|Mux1~0, dancedance, 1
instance = comp, \b3|light_4|dff0|q , b3|light_4|dff0|q, dancedance, 1
instance = comp, \b3|light_4|Decoder0~0 , b3|light_4|Decoder0~0, dancedance, 1
instance = comp, \b3|light_0|Equal2~1 , b3|light_0|Equal2~1, dancedance, 1
instance = comp, \b3|light_3|Mux1~2 , b3|light_3|Mux1~2, dancedance, 1
instance = comp, \b3|light_3|dff0|q , b3|light_3|dff0|q, dancedance, 1
instance = comp, \b3|light_4|Mux0~0 , b3|light_4|Mux0~0, dancedance, 1
instance = comp, \b3|light_4|dff1|q , b3|light_4|dff1|q, dancedance, 1
instance = comp, \b3|et|O[0]~3 , b3|et|O[0]~3, dancedance, 1
instance = comp, \b3|light_0|Equal2~0 , b3|light_0|Equal2~0, dancedance, 1
instance = comp, \b3|light_0|always0~0 , b3|light_0|always0~0, dancedance, 1
instance = comp, \b3|light_0|dff0|q , b3|light_0|dff0|q, dancedance, 1
instance = comp, \b3|et|O[0]~2 , b3|et|O[0]~2, dancedance, 1
instance = comp, \b3|light_3|Mux0~14 , b3|light_3|Mux0~14, dancedance, 1
instance = comp, \b3|light_1|Mux0~0 , b3|light_1|Mux0~0, dancedance, 1
instance = comp, \b3|light_1|Mux0~1 , b3|light_1|Mux0~1, dancedance, 1
instance = comp, \b3|light_1|dff1|q , b3|light_1|dff1|q, dancedance, 1
instance = comp, \b3|light_1|Mux1~0 , b3|light_1|Mux1~0, dancedance, 1
instance = comp, \b3|light_1|dff0|q , b3|light_1|dff0|q, dancedance, 1
instance = comp, \col_3_red|Mux0~0 , col_3_red|Mux0~0, dancedance, 1
instance = comp, \col_3_red|Mux0~1 , col_3_red|Mux0~1, dancedance, 1
instance = comp, \col_3_red|Mux0 , col_3_red|Mux0, dancedance, 1
instance = comp, \col_0_green|Mux0~0 , col_0_green|Mux0~0, dancedance, 1
instance = comp, \col_1_green|Mux0~0 , col_1_green|Mux0~0, dancedance, 1
instance = comp, \col_2_green|Mux0~0 , col_2_green|Mux0~0, dancedance, 1
instance = comp, \col_3_green|Mux0~0 , col_3_green|Mux0~0, dancedance, 1
instance = comp, \b3|sc|WideOr3~0 , b3|sc|WideOr3~0, dancedance, 1
instance = comp, \b3|sc|WideOr1 , b3|sc|WideOr1, dancedance, 1
instance = comp, \b3|sc|WideOr0 , b3|sc|WideOr0, dancedance, 1
instance = comp, \sk|sc|count[0]~15 , sk|sc|count[0]~15, dancedance, 1
instance = comp, \sk|sc|count[1]~17 , sk|sc|count[1]~17, dancedance, 1
instance = comp, \sk|sc|count[2]~19 , sk|sc|count[2]~19, dancedance, 1
instance = comp, \sk|sc|count[3]~21 , sk|sc|count[3]~21, dancedance, 1
instance = comp, \sk|sc|count[4]~23 , sk|sc|count[4]~23, dancedance, 1
instance = comp, \sk|sc|count[5]~25 , sk|sc|count[5]~25, dancedance, 1
instance = comp, \sk|sc|Add0~0 , sk|sc|Add0~0, dancedance, 1
instance = comp, \sk|sc|count[5]~32 , sk|sc|count[5]~32, dancedance, 1
instance = comp, \sk|sc|Add0~6 , sk|sc|Add0~6, dancedance, 1
instance = comp, \sk|sc|count[4] , sk|sc|count[4], dancedance, 1
instance = comp, \sk|sc|count[5]~29 , sk|sc|count[5]~29, dancedance, 1
instance = comp, \sk|sc|count[5]~30 , sk|sc|count[5]~30, dancedance, 1
instance = comp, \sk|sc|count[5]~31 , sk|sc|count[5]~31, dancedance, 1
instance = comp, \sk|sc|count[1] , sk|sc|count[1], dancedance, 1
instance = comp, \sk|sc|Add0~2 , sk|sc|Add0~2, dancedance, 1
instance = comp, \sk|sc|Add0~4 , sk|sc|Add0~4, dancedance, 1
instance = comp, \sk|sc|count[3] , sk|sc|count[3], dancedance, 1
instance = comp, \sk|sc|Add0~8 , sk|sc|Add0~8, dancedance, 1
instance = comp, \sk|sc|count[5] , sk|sc|count[5], dancedance, 1
instance = comp, \sk|sc|count[6]~27 , sk|sc|count[6]~27, dancedance, 1
instance = comp, \sk|sc|Add0~10 , sk|sc|Add0~10, dancedance, 1
instance = comp, \sk|sc|count[6] , sk|sc|count[6], dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[18]~26 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[18]~26, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[17]~29 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[17]~29, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[16]~31 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[16]~31, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[15]~32 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[15]~32, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[22]~48 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[22]~48, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[21]~36 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[21]~36, dancedance, 1
instance = comp, \sk|sc|count[2] , sk|sc|count[2], dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[20]~39 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[20]~39, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[23]~34 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[23]~34, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[28]~40 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[28]~40, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[27]~41 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[27]~41, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[26]~42 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[26]~42, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|StageOut[25]~44 , sk|comb_3|Div0|auto_generated|divider|divider|StageOut[25]~44, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , sk|comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|td|WideOr4~0 , sk|comb_3|td|WideOr4~0, dancedance, 1
instance = comp, \sk|comb_3|td|leds[2]~0 , sk|comb_3|td|leds[2]~0, dancedance, 1
instance = comp, \sk|comb_3|td|Decoder0~0 , sk|comb_3|td|Decoder0~0, dancedance, 1
instance = comp, \sk|comb_3|td|WideOr3~0 , sk|comb_3|td|WideOr3~0, dancedance, 1
instance = comp, \sk|comb_3|td|WideOr2~0 , sk|comb_3|td|WideOr2~0, dancedance, 1
instance = comp, \sk|comb_3|td|WideOr1~0 , sk|comb_3|td|WideOr1~0, dancedance, 1
instance = comp, \sk|comb_3|td|WideOr0~0 , sk|comb_3|td|WideOr0~0, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~27 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~27, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~28 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~28, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~30 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~30, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~33 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~33, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~50 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~50, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~51 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~51, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~36 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~36, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~38 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~38, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~40 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~40, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~49 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~49, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~43 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~43, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~45 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~45, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , sk|comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[31]~46 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[31]~46, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~44 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~44, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[32]~47 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[32]~47, dancedance, 1
instance = comp, \sk|sc|count[0] , sk|sc|count[0], dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~52 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~52, dancedance, 1
instance = comp, \sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[33]~48 , sk|comb_3|Mod0|auto_generated|divider|divider|StageOut[33]~48, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr4~0 , sk|comb_3|ud|WideOr4~0, dancedance, 1
instance = comp, \sk|comb_3|ud|leds[2]~3 , sk|comb_3|ud|leds[2]~3, dancedance, 1
instance = comp, \sk|comb_3|ud|leds[2]~5 , sk|comb_3|ud|leds[2]~5, dancedance, 1
instance = comp, \sk|comb_3|ud|leds[2]~2 , sk|comb_3|ud|leds[2]~2, dancedance, 1
instance = comp, \sk|comb_3|ud|leds[2]~4 , sk|comb_3|ud|leds[2]~4, dancedance, 1
instance = comp, \sk|comb_3|ud|Decoder0~0 , sk|comb_3|ud|Decoder0~0, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr3~0 , sk|comb_3|ud|WideOr3~0, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr2~0 , sk|comb_3|ud|WideOr2~0, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr1~2 , sk|comb_3|ud|WideOr1~2, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr1~3 , sk|comb_3|ud|WideOr1~3, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr1~5 , sk|comb_3|ud|WideOr1~5, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr1~4 , sk|comb_3|ud|WideOr1~4, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr0~2 , sk|comb_3|ud|WideOr0~2, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr0~3 , sk|comb_3|ud|WideOr0~3, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr0~5 , sk|comb_3|ud|WideOr0~5, dancedance, 1
instance = comp, \sk|comb_3|ud|WideOr0~4 , sk|comb_3|ud|WideOr0~4, dancedance, 1
instance = comp, \sk|sc|maxcount[6]~feeder , sk|sc|maxcount[6]~feeder, dancedance, 1
instance = comp, \sk|sc|maxcount[5] , sk|sc|maxcount[5], dancedance, 1
instance = comp, \sk|sc|maxcount[2] , sk|sc|maxcount[2], dancedance, 1
instance = comp, \sk|sc|LessThan0~1 , sk|sc|LessThan0~1, dancedance, 1
instance = comp, \sk|sc|LessThan0~3 , sk|sc|LessThan0~3, dancedance, 1
instance = comp, \sk|sc|LessThan0~5 , sk|sc|LessThan0~5, dancedance, 1
instance = comp, \sk|sc|LessThan0~7 , sk|sc|LessThan0~7, dancedance, 1
instance = comp, \sk|sc|LessThan0~9 , sk|sc|LessThan0~9, dancedance, 1
instance = comp, \sk|sc|LessThan0~11 , sk|sc|LessThan0~11, dancedance, 1
instance = comp, \sk|sc|LessThan0~12 , sk|sc|LessThan0~12, dancedance, 1
instance = comp, \sk|sc|maxcount[6] , sk|sc|maxcount[6], dancedance, 1
instance = comp, \sk|sc|maxcount[4]~feeder , sk|sc|maxcount[4]~feeder, dancedance, 1
instance = comp, \sk|sc|maxcount[4] , sk|sc|maxcount[4], dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[18]~26 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[18]~26, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[17]~29 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[17]~29, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[16]~30 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[16]~30, dancedance, 1
instance = comp, \sk|sc|maxcount[3]~feeder , sk|sc|maxcount[3]~feeder, dancedance, 1
instance = comp, \sk|sc|maxcount[3] , sk|sc|maxcount[3], dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[15]~33 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[15]~33, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[22]~48 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[22]~48, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[23]~47 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[23]~47, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[21]~36 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[21]~36, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[20]~38 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[20]~38, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[28]~46 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[28]~46, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[27]~41 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[27]~41, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[26]~43 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[26]~43, dancedance, 1
instance = comp, \sk|sc|maxcount[1]~feeder , sk|sc|maxcount[1]~feeder, dancedance, 1
instance = comp, \sk|sc|maxcount[1] , sk|sc|maxcount[1], dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|StageOut[25]~44 , sk|comb_3|Div1|auto_generated|divider|divider|StageOut[25]~44, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , sk|comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|tmd|WideOr4~0 , sk|comb_3|tmd|WideOr4~0, dancedance, 1
instance = comp, \sk|comb_3|tmd|leds[2]~0 , sk|comb_3|tmd|leds[2]~0, dancedance, 1
instance = comp, \sk|comb_3|tmd|Decoder0~0 , sk|comb_3|tmd|Decoder0~0, dancedance, 1
instance = comp, \sk|comb_3|tmd|WideOr3~0 , sk|comb_3|tmd|WideOr3~0, dancedance, 1
instance = comp, \sk|comb_3|tmd|WideOr2~0 , sk|comb_3|tmd|WideOr2~0, dancedance, 1
instance = comp, \sk|comb_3|tmd|WideOr1~0 , sk|comb_3|tmd|WideOr1~0, dancedance, 1
instance = comp, \sk|comb_3|tmd|WideOr0~0 , sk|comb_3|tmd|WideOr0~0, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~26 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~26, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~28 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~28, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~31 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~31, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~32 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~32, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~35 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~35, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~37 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~37, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~38 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~38, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~34 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~34, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~42 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~42, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~52 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~52, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~44 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~44, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~40 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~40, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , sk|comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[31]~46 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[31]~46, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~45 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~45, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[32]~47 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[32]~47, dancedance, 1
instance = comp, \sk|sc|maxcount[0]~feeder , sk|sc|maxcount[0]~feeder, dancedance, 1
instance = comp, \sk|sc|maxcount[0] , sk|sc|maxcount[0], dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~43 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~43, dancedance, 1
instance = comp, \sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[33]~48 , sk|comb_3|Mod1|auto_generated|divider|divider|StageOut[33]~48, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr4~0 , sk|comb_3|umd|WideOr4~0, dancedance, 1
instance = comp, \sk|comb_3|umd|leds[2]~2 , sk|comb_3|umd|leds[2]~2, dancedance, 1
instance = comp, \sk|comb_3|umd|leds[2]~3 , sk|comb_3|umd|leds[2]~3, dancedance, 1
instance = comp, \sk|comb_3|umd|leds[2]~5 , sk|comb_3|umd|leds[2]~5, dancedance, 1
instance = comp, \sk|comb_3|umd|leds[2]~4 , sk|comb_3|umd|leds[2]~4, dancedance, 1
instance = comp, \sk|comb_3|umd|Decoder0~0 , sk|comb_3|umd|Decoder0~0, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr3~0 , sk|comb_3|umd|WideOr3~0, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr2~0 , sk|comb_3|umd|WideOr2~0, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr1~3 , sk|comb_3|umd|WideOr1~3, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr1~5 , sk|comb_3|umd|WideOr1~5, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr1~2 , sk|comb_3|umd|WideOr1~2, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr1~4 , sk|comb_3|umd|WideOr1~4, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr0~5 , sk|comb_3|umd|WideOr0~5, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr0~2 , sk|comb_3|umd|WideOr0~2, dancedance, 1
instance = comp, \sk|comb_3|umd|WideOr0~4 , sk|comb_3|umd|WideOr0~4, dancedance, 1
instance = comp, \Row[0]~I , Row[0], dancedance, 1
instance = comp, \Row[1]~I , Row[1], dancedance, 1
instance = comp, \Row[2]~I , Row[2], dancedance, 1
instance = comp, \Row[3]~I , Row[3], dancedance, 1
instance = comp, \Row[4]~I , Row[4], dancedance, 1
instance = comp, \Row[5]~I , Row[5], dancedance, 1
instance = comp, \Row[6]~I , Row[6], dancedance, 1
instance = comp, \Row[7]~I , Row[7], dancedance, 1
instance = comp, \Col_R[0]~I , Col_R[0], dancedance, 1
instance = comp, \Col_R[1]~I , Col_R[1], dancedance, 1
instance = comp, \Col_R[2]~I , Col_R[2], dancedance, 1
instance = comp, \Col_R[3]~I , Col_R[3], dancedance, 1
instance = comp, \Col_G[0]~I , Col_G[0], dancedance, 1
instance = comp, \Col_G[1]~I , Col_G[1], dancedance, 1
instance = comp, \Col_G[2]~I , Col_G[2], dancedance, 1
instance = comp, \Col_G[3]~I , Col_G[3], dancedance, 1
instance = comp, \hex1[0]~I , hex1[0], dancedance, 1
instance = comp, \hex1[1]~I , hex1[1], dancedance, 1
instance = comp, \hex1[2]~I , hex1[2], dancedance, 1
instance = comp, \hex1[3]~I , hex1[3], dancedance, 1
instance = comp, \hex1[4]~I , hex1[4], dancedance, 1
instance = comp, \hex1[5]~I , hex1[5], dancedance, 1
instance = comp, \hex1[6]~I , hex1[6], dancedance, 1
instance = comp, \hex0[0]~I , hex0[0], dancedance, 1
instance = comp, \hex0[1]~I , hex0[1], dancedance, 1
instance = comp, \hex0[2]~I , hex0[2], dancedance, 1
instance = comp, \hex0[3]~I , hex0[3], dancedance, 1
instance = comp, \hex0[4]~I , hex0[4], dancedance, 1
instance = comp, \hex0[5]~I , hex0[5], dancedance, 1
instance = comp, \hex0[6]~I , hex0[6], dancedance, 1
instance = comp, \hex3[0]~I , hex3[0], dancedance, 1
instance = comp, \hex3[1]~I , hex3[1], dancedance, 1
instance = comp, \hex3[2]~I , hex3[2], dancedance, 1
instance = comp, \hex3[3]~I , hex3[3], dancedance, 1
instance = comp, \hex3[4]~I , hex3[4], dancedance, 1
instance = comp, \hex3[5]~I , hex3[5], dancedance, 1
instance = comp, \hex3[6]~I , hex3[6], dancedance, 1
instance = comp, \hex2[0]~I , hex2[0], dancedance, 1
instance = comp, \hex2[1]~I , hex2[1], dancedance, 1
instance = comp, \hex2[2]~I , hex2[2], dancedance, 1
instance = comp, \hex2[3]~I , hex2[3], dancedance, 1
instance = comp, \hex2[4]~I , hex2[4], dancedance, 1
instance = comp, \hex2[5]~I , hex2[5], dancedance, 1
instance = comp, \hex2[6]~I , hex2[6], dancedance, 1
